// Nerdz colors
@green: #51AC59;
@light-green: #61C46A;
@white:  #ffffff;
@grey: #031314;
@light-grey:  #efefef;
@med-grey:  #acacac;
@dark-grey: #585858;

// Font family
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800');
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@sans: 'Open Sans:800', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;
@title-font: 'Avenir LT Std 45 Book', 'Inter UI', sans-serif;

// Body
@body-bg: @light-grey;
@text-color: @dark-grey;

// Links
@link-color: @green;
@link-hover-color: @light-green;

// Sidebar (aside)
@sidebar-bg: @white;
@sidebar-text-color: @dark-grey;
@sidebar-link-color: @dark-grey;
@sidebar-link-hover-color: @med-grey;

// Buttons
@btn-bg: @green;
@btn-text-color: @white;
@btn-hover-color: @light-green;

// Tag cloud
@tag-bg: @green;
@tag-text-color: @white;
@tag-hover-color: @light-green;

// Header
@header-text-color: @dark-grey;

// Footer
@footer-text-color: @light-grey;
@footer-border-color: @dark-grey;

// Relativer posts
@rel-post-border-color: @dark-grey;

// Nav
@nav-border-color: @dark-grey;

// Social buttons

@email-bg-color: #578ad6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@instagram-bg-color: #125688;
@linkedin-bg-color: #3371b7;
@medium-bg-color: #00ab6b;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@tumblr-bg-color: #36465d;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
@gitlab-bg-color: #fca326;
@xing-bg-color: #007575;
